<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="205dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/forwords_logo"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign_in"
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignLeft="@+id/sign_in_button"
        android:layout_alignStart="@+id/sign_in_button"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ForWords"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/sign_in_button"
        android:layout_alignEnd="@+id/sign_in_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By Google Inc."
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>